<!doctype html>
<html>
 <head>
  <link rel='stylesheet' type='text/css' href='css/workflow.css'>
  <script src='js/jquery-1.10.2.js'></script>
  <script src='js/underscore.js'></script>
  <script src='js/backbone.js'></script>
  <script src='js/jsxml.js'></script>
  <script src='js/component_model.js'></script>
  <script src='js/component_view.js'></script>
  <script src='js/sidebar_view.js'></script>
  <script src='js/body_view.js'></script>
  <script src='js/generate_view.js'></script>
  <script src='js/reset_view.js'></script>
  <script src='js/workflow.js'></script>
 </head>
 <body>
 <div id='sidebar'>
	<div id="comp-palette"></div>
	<div id="generate-button" class="sidebar-button">
		<p class="sidebar-label">GENERATE</p>
	</div>
	<div id="reset-button" class="sidebar-button">
		<p class="sidebar-label">RESET</p>
	</div>
	<a href="jasmine_tests.html">TEST APPLICATION</a>
 </div>
 <div id='main-area'>
	<div id="info-bar">
		<ul>
			<li><b>To add a component to the main area:</b> drag and drop from the sidebar.</li>
			<li><b>To change the name of a component:</b> click on the label of the component.</li>
			<li><b>To connect two components:</b> Click each one successively, while in the main area.</li>
		</ul>
	</div>
 </div>
 </body>
</html>