<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Big Spoke - Jasmine tests</title>

  <link rel="stylesheet" type="text/css" href="css/jasmine.css">
  <script src='js/jasmine.js'></script>
  <script src='js/jasmine-html.js'></script>

  <!-- include source files here... -->
  <script src='js/jquery-1.10.2.js'></script>
  <script src='js/underscore.js'></script>
  <script src='js/backbone.js'></script>
  <script src='js/jsxml.js'></script>
  <script src='js/component_model.js'></script>
  <script src='js/component_view.js'></script>
  <script src='js/sidebar_view.js'></script>
  <script src='js/body_view.js'></script>
  <script src='js/generate_view.js'></script>
  <script src='js/reset_view.js'></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="js/jasmine_tests.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
